# kudu_sink

./: pom.xml
src/main/java/: KuduJsonProducer.java  KuduProducer.java
